CREATE TABLE lists (
	id				INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name			VARCHAR(255) NOT NULL,
	created			TIMESTAMP NOT NULL DEFAULT NOW(),
	edited			TIMESTAMP,
	color			INT NOT NULL DEFAULT 0
);

CREATE TABLE tasks (
	id				INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	list_id			INT NOT NULL,
	title			TEXT,
	content			MEDIUMTEXT,
	created			TIMESTAMP NOT NULL DEFAULT NOW(),
	edited			TIMESTAMP,
	priority		TINYINT DEFAULT 3,
	deadline		DATE,
	is_done			BOOL DEFAULT 0,
	FOREIGN KEY(list_id)
		REFERENCES lists(id)
		ON UPDATE CASCADE
		ON DELETE CASCADE
);
